# Default values for guestbook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  type: Ingress

ingress:
  enabled: false

frontend:
  image_tag: iks
