apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: channel
  namespace: guestbook-channel
  labels:
    app: guestbook
spec:
  type: Namespace
  pathname: guestbook
  sourceNamespaces:
    - guestbook
