apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: guestbook-subscription
  labels:
    app: guestbook
spec:
  channel: guestbook/channel
#  channel: guestbook-mcm/my-channel
  placement:
      placementRef:
        group: app.ibm.com
        kind: PlacementRule
        name: guestbook-pr
