apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: guestbook-subscription
  labels:
    app: guestbook
spec:
  channel: guestbook-channel/channel
  placement:
    clusters:
    - name: patrocinio-iks
    - name: patrocinio9
